spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9040/reservation
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.servlet.path=/flightreservation
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=78
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prusty120@gmail.com
spring.mail.password=9040591338

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Logging properties
#logging.level.root=INFO
#logging.file=F:/Spring Workspace/Boot/reservationPDF/Flightreservation.log

spring.main.banner-mode=off
spring.banner.location=classpath:F:\Spring Workspace\Boot\FlightReservationApplication\src\main\resources\banner.txt	

#Application Values/properties
itinerary.dirpath=F:\\Spring Workspace\\Boot\\reservationPDF
itinerary.email.subject=Itinerary for your Flight
itinerary.email.body=Please find itinerary attached to this email
